{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "samplemt.service.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "mtrabbitmq": "StartWithoutDebugging",
        "samplemt.service.api": "StartDebugging",
        "samplemt.service.worker": "StartDebugging"
      }
    }
  }
}